PORT="4001"
NODE_ENV="development"


ACCESS_SECRET_KEY="167fd5b7bb9ca71d0d8e4c5009d009ebb0e3c0715e5b33bd8db6f160632cb2a8e740e765112985e954e3e89458a8db004a2ff9c4b1f6b9434c19957846d1e25f"

POSTGRES_HOST="dpg-cqq5on2j1k6c73dbed7g-a.singapore-postgres.render.com"
POSTGRES_PORT="5432"
POSTGRES_USER="root"
POSTGRES_PASS="tVeiNmJKMaciDTkMWy7bRNFvtTZK2TOu"
POSTGRES_NAME="social_media_event"
POSTGRES_DIALECT="postgres"



